Module Text
Program Flame
Version 2020.3
FileVersion 4.19999981
CreationDate Tue Apr 28 01:11:31 2020

FrameWidth 1920
FrameHeight 1080
FrameAspectRatio 1.77777779

	CurrentFrame 14
	MaxFrames -1
	UpdateMode yes
	PlayLockMode no
	UndoLevels 10
	FieldRenderingModeAuto 2
	GaussianBlur yes
	GlobalBlur yes
	BlurOn no
	BlurLevel 5
	AntiAliasingLevel 0
	AntiAliasingSoftness 1
	MultiSample 0
	PreRender 1
	CropBox no
	CropLeft 0
	CropRight 0
	CropBottom 0
	CropTop 0
	MatteKey yes
End
NumberOfLayer 1

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value -768
	End
Channel translation/y
	Extrapolation constant
	Value -400
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 1535
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 0
FontType 0
FontName /opt/Autodesk/font/Discreet.font
FontSize 50
UnderlineWidth 50
FontStyle Fill
ColourFill 100 100 100 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 50
ColorUnderline 100 100 100 100
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Centre
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
EndLayer
EndGen
